export let configurations = {
  registrationGainTitle: "Prime d'inscription",
  referalGainTitle: 'Prime de referencement ',
  structureEmissionTitle: ' Émission de structure ',
  bonusPointValueTitle: ' Valeur de SYA ',
  shouldAcquireBonusOnRegistrationTitle: "Prime d'inscription",
  offMessage: 'DÉSACTIVÉ',
  onMessage: 'ACTIVÉ',
  commissionRateTitle: 'Taux de commission',
  configurations: 'Paramètres',
  editButton: 'Modifier',
  cancelButton: 'Annuler',
  saveButton: 'Enregistrer',
  removeService: 'Enlever ce service du catalogue',
  removeServiceWarnig:
    'Etes vous sure de vouloir enlever ce service du catalogue actuel ?',
  searchPlaceholder: 'rechercher une structure',
  sendButton: 'Envoyer le message',
  messageLabel: 'Ecrivez votre message icic',
  totalMoneyGenerated: 'Revenues generés',
  totalServedOrders: 'Commandes servis',
  totalActiveStructures: 'Structures actives',
  totalAdheredClients: 'Adherents',
  salesGraphHeader: 'Graphe des ventes',
  clientsGraphHeader: 'Graphe des Clients',
  financeGraphHeader: 'Graphes des finances',
  catalogs: 'Les Catalogues',
  services: 'Les Services',
  reductions: 'Les Réductions',
  bonuses: 'Les Bonus',
  Confirmed: 'Confirmées: ',
  Unconfirmed: 'Non confirmées: ',
  unconfirmed: 'Non confirmées ',
  allUnconfirmed: 'Non confirmées: ',
  allConfirmed: 'Non confirmées: ',
  Served: 'Servies: ',
  served: 'Servies',
  allServed: 'Servies: ',
  Cancelled: 'Anullées: ',
  MostOrdered: 'Les plus commandés: ',
  noStatistics: 'Pas de statistiques: ',
  showStatsButton: 'Afficher Statistiques ',
  hideStatsButton: 'Cacher les Statistiques ',
  ServeOrderMessage: 'Confirmed that you actualy served the order',
  ServeOrderDialogHeader: 'Order serving',
  overload: 'Échec de la création pour cause de chevauchement',
  authFailed: 'email ou mot de passe incorrect !',
  fileTypeError: "Erreur : Le type de fichier n'est pas pris en charge",
  accessDeniedMessage: 'Accès refusé pour la session en cours',
  sessionNotFoundMessage: 'le jeton de session doit être fourni',
  validationErrorMessage:
    'Erreur de validation : ce que vous essayez de créer existe déjà. La valeur ne peut pas être dupliquée.',
  promotionCreationSuccess: 'Promotion créée avec success',
  serviceCreatedSuccessfully: 'Service créé avec success',
  timeValidation:
    "L'heure de clôture doit être supérieure à l'heure d'ouverture.",
  scheduleSuccess: 'Horaire créé avec succès',
  overloadSchedule:
    'Une horaire existe déjà avec cette date ou un jour de la semaine',
  unknowMessageError:
    "Quelque chose s'est mal passé. Veuillez rafraîchir la page pour continuer",
  serviceServedSuccessfully: 'Service Servi avec succès',
  receitTitle: 'Facture',
  ManageSchedules: 'Gerer les horaires de la structure ',
  noContentMessage: 'Aucun résultat correspondant',
  notAuthenticated: "L'utilisateur n'a pas pu être authentifié",
  bonusConfigConfirmationDialogHeader: 'Configuration des points bonus',
  removeButton: 'Supprimer',
  structureNotSelected: 'Une stucture doit etre selectionner',
  createServiceMessage : 'Veuillez patienter quelques secondes pendant que nous créons votre service',
}
