export let landingDetailsFrMessages = {
    seePlan:'VOIR LE PLAN',
    command:'COMMANDER',
    freeServiceInfo:'Service gratuit *Réservation immédiate',
    importantMessage:'INFORMATIONS IMPORTANTES',
    importantMessageContent:'Cette structure propose la livraison à domicile et la vente à emporter (réductions et offres spéciales non applicables)',
    carourelInTitule:'Cette structure applique les services suivants :',
    aboutLink:'A propos',
    dayCatalogLink:'Catalogues du Jour', 
    moreCatalogLink:'Plus de Catalogue',
    aboutTitle:'Information sur le structure :',
    openHours:'Horaires d’ouverture',
    lunchHours:'Déjeuner : de 12:00 à 17:00 (tous les jours)',
    dinnerHours:'Dîner : de 17:30 à 23:30 (tous les jours)',
    howTogetToPlace:'Comment se rendre a la structure ?',
    OpenAt:'Open at ',
    particularIndications:'Indications particulières',
    CloseAt:' Close at',
    charateristics:'Caractéristiques',
    charateristicsText:'Réservez une table dans ce structure et soyez la première personne à partager des photos.',
    noteRemarks:'Note et Avis',
    noteRemarksText:'Seuls les utilisateurs qui ont réservé sur les plateformes et qui ont consommé dans ce structure peuvent laisser une note, avec ou sans avis. La note globale prend en considération l’ensemble des notes et avis mais seuls ceux écrits en Français sont affichés.',
    readMore:'LIRE LA SUITE',
    allRemarks:'VOIR TOUS LES AVIS',
    otherCatalog1:'Tout près de la structure',
    otherCatalog2:'Autres Structure à ', 
    otherCatalog2End:'qui vous plairont peut etre',
    resultInfo:'Résultat de recherches',
    dayMenu:'Notre Menu du Jour',
    firstDay:'Dimanche',
    secondDay:'Lundi',
    thirdDay:'Mardi',
    fouthDay:'Mecredi',
    fithDay:'Jeudi',
    sithDay:'Vendredi',
    sevethDay:'Samedi',
    hideAvis:'Cacher la suite',
    noRemarks:"VOIR MOINS D'AVIS",
    specialHours:"Horaires speciaux",
    noService:'Veuillez sélection un service dans le catalogue du jour avant de commander',
    editPurchasingBonusInput: 'Prime d\'achat',
    reloadWarning: 'En cliquant ici, vous rechargerez cette page',
}