export let subscriptionTracker = {
  ClearedAccounts: "Comptes soldés",
  activeAccounts: "Comptes actifs",
  blockedAccounts: "Comptes bloqués",
  RevokedAccounts: "Comptes révoqués",
  Subscriptions: "Abonnements",
  yesterday: " Hier ",
  tomorrow: "Demain",
  structureName: "Nom de structure",
  blockedStructure: "Structure bloquée",
  paidOn: "Payé le",
  waitingPayment: " Paiement en attente ",
  transactionAmount: " Montant ",
  transactionStatut: "Statut",
  receiptSettled: " Payé ",
  lastTransactions: "Abonnements",
  totalRevenue: "Total des revenus",
  totalCommission: "Total payé en commission",
  paymentReference: " Référence ",
  period: " Période ",
  revenue: "Revenue",
  commission: "Commission",
  ongoingPeriod: "en cours",
  paymentHistory: "Historique des paiements",
  description: "Description",
  commissionFeePayment: "Paiement des frais d'abonnement",
  transactionPeriod: "Période",
  commissionRate: "Taux de commission",
  totalPayable: "Total à payer",
  paymentMethod: "Mode de paiement",
  paymentReceipt: "Reçu d'abonnement",
  payNow: "Payer maintenant",
  depositingAccount: "Payé de",
  benefittingAccount: "Payé à",
  paymentAmount: "Montant",
  amountDue: "Montant à payer",
  transactionDetailsHeader: " Détails de la transaction ",
  successfullTransaction: " Transaction réussie ",
  pendingTransaction: "Paiement en attente",
  Receipts: " Récépissés ",
};
