export let configurations = {
  registrationGainTitle: 'Registration Bonus',
  referalGainTitle: 'Referal Bonus',
  structureEmissionTitle: 'Structure Emission',
  bonusPointValueTitle: 'Bonus Point Value',
  shouldAcquireBonusOnRegistrationTitle: 'Registration Bonus',
  offMessage: 'OFF',
  onMessage: 'ON',
  commissionRateTitle: 'Commission Rate',
  configurations: 'Configurations',
  editButton: 'Edit',
  cancelButton: 'Cancel',
  saveButton: 'Save',
  removeService: 'Remove Service From Catalog',
  removeServiceWarnig:
    'Are you sure you want to remove this service from the catalog ?',
  searchPlaceholder: 'search for structures',
  sendButton: 'Send Message',
  messageLabel: 'Write your message here',
  totalMoneyGenerated: 'Generated Revenues',
  totalServedOrders: 'Aerved Orders',
  totalActiveStructures: 'Active Structures',
  totalAdheredClients: 'Adherents',
  salesGraphHeader: 'Sales graph',
  clientsGraphHeader: 'Adherents graph',
  financeGraphHeader: 'Finances graph',
  catalogs: 'Catalogs',
  services: 'Services',
  reductions: 'Réductions',
  bonuses: 'Bonuses',
  Unconfirmed: 'Unconfirmed: ',
  unconfirmed: 'Unconfirmed',
  allUnconfirmed: 'All unconfirmed: ',
  Confirmed: 'Confirmed: ',
  allConfirmed: 'All confirmed: ',
  Served: 'Served: ',
  served: 'Served',
  allServed: 'All served: ',
  Cancelled: 'Cancelled: ',
  MostOrdered: 'Most Ordered: ',
  noStatistics: 'No statistics: ',
  showStatsButton: 'Show Statistics ',
  hideStatsButton: 'Hide Statistics ',
  authFailed: 'Incorrect email or password!',
  overload: 'Failed to create due to overlap record',
  fileTypeError: 'Error: The file type is not supported',
  accessDeniedMessage: 'Access denied for the current session',
  sessionNotFoundMessage: 'Session token must be provided',
  validationErrorMessage:
    'Validation error: what you are trying to create already exists. Value cannot be duplicated.',
  promotionCreationSuccess: 'Promotion created successfully',
  serviceCreatedSuccessfully: 'Service created successfully',
  timeValidation: 'Closing time must be greater than opening date time.',
  scheduleSuccess: 'Schedule created successfully',
  overloadSchedule: 'A schedule already exist with the given date or day',
  unknowMessageError:
    'Something went wrong. Please refresh the page to continue',
  serviceServedSuccessfully: 'Service Served successfully',
  receitTitle: 'Invoice',
  ManageSchedules: 'Manage structure schedules for ',
  noContentMessage: 'No coressponding result',
  notAuthenticated: 'User could be not authentificated',
  bonusConfigConfirmationDialogHeader: 'Bonus points configurations',
  removeButton: 'Remove',
  structureNotSelected: 'A structure needs to be selected',
  createServiceMessage: 'Please wait a some seconds while we create your service',

  ServeOrderMessage: 'Confirmez que vous avez effectivement servi la commande',
  ServeOrderDialogHeader: 'Commande en cours de traitement',
}
