export let homeEnMessages = {
    subtitle1:'About SYA',
    subtitle1Text:'SYA is a digital platform for identifying and organizing entertainment venues in the cities of Douala, Yaoundé, Limbe and Kribi. The objective of this platform is to establish itself over time as an essential tool for entertainment and tourism in Cameroon and to promote small and medium-sized enterprises specializing in this field.',
    subtitle2:'SY selection',
    structureAvgPrice:'Average price',
    structureRating:'Rating',
    reserve:'Reserve',
    takeAway:'Take away',
    delivery:'Delivery',
    SYButton:'SY',
    allCategory:'All Categories',
    seeMore:'SEE MORE',
    manege:'Arcade | Rideshow',
    restaurant:'Restaurant',
    beautySalon:'Beauty salon',
    cinema: "Cinema Hall",
    howItWorks:'HOW DOES IT WORK ?',
    ownerTitle:'Owner',
    ownerContent:'Once the application for the creation of your structure is validated, become the owner and manager of your own structure.',
    actions:'Purchased or booked',
    actionsContent:'Choose your structure, then buy or reserve the different products provided by the structure.',
    evaluation:'Evaluation and comments',
    evaluationContent:'Once the application for the creation of your structure is validated, become the owner and manager of your own structure.',
    payement:'Payment Method',
    payementContent:'Choose your structure, then buy or reserve the different products provided by the structure.',
    greatQuestion:'Do you own a Restaurant, Fast Food, Ice Cream parlour, Cinema, Arcade/Manège or Beauty Salon ?',
    callToSignUp: 'Register your structure',
    callToSignUpText: 'Give us more details, and we will contact you as soon as possible',
    moreInfoButton: 'SEE MORE INFORMATION',
    callToSignIn: 'Already a customer',
    callToSignInText: 'login to SYA Manager and manage your structure',
    goToSignInButton: 'Sign in',
    setSchedule: "Set your shedule",
    selectActiveStructure: "Select an active structure",
    searchResults: "Structures with search options",
    ownerPassword: "Password",
    ownerConfirmPassword: "Confirm your password",
    loginNowBouton: "Login",
    loginNowText: "to add your structure service.",
    addImage: "add image",

    deleteServiceMessage: 'Are you sure you want to delete this service ?',
    deleteServiceDialogHeader: 'Service deletion',
    cancelButton: 'Cancel',
    agreeButton: "Yes, I agree",
}