export let landingDetailsEnMessages = {
    seePlan:'SEE PLAN',
    command:'ORDER',
    freeServiceInfo:'Free service *Instant booking',
    importantMessage:'INPORTANT INFORMATIONS',
    importantMessageContent:'This Structure propose Home delivery and Home take away services( reduction and special offers are not applied',
    carourelInTitule:'This Structure offer the following services :',
    aboutLink:'About',
    dayCatalogLink:'Day Catalogs', 
    moreCatalogLink:'More Catalogs',
    aboutTitle:'Structure informations',
    openHours:'Openning Hours',
    // lunchHours:'Lunch: from 12:30 PM to 5:00 PM (every day)',
    // dinnerHours:'Dinner: from 5:00 PM to 11:00 PM (every day)',
    howTogetToPlace:'How do I get to the structure ?',
    OpenAt:'Open at ',
    particularIndications:'Particular indications',
    CloseAt:' Close at',
    charateristics:'Charateristics',
    charateristicsText:'Reserve a table in this structure and be the first person to share photos',
    noteRemarks:'Note and Remarks',
    noteRemarksText:'Only users who have booked on the platforms and who have consumed in this structure can leave a note, with or without review. The overall rating takes into account all the ratings and reviews but only those written in French are displayed.',
    readMore:'READ MORE',
    allRemarks:'SEE All REMARKS',
    otherCatalog1:'Close to the structure',
    otherCatalog2:'Other structures in ',
    otherCatalog2End:' wich you may like',
    resultInfo:'Search Result',
    dayMenu:'Our Day Menus',
    firstDay:'Sunday',
    secondDay:'Monday',
    thirdDay:'Tuesday',
    fouthDay:'Wednesday',
    fithDay:'Thursday',
    sithDay:'Friday',
    sevethDay:'Saturday',
    noRemarks:'SEE LEST REMARKS',
    hideAvis:'Read lest',
    specialHours:"Special Hours",
    noService:"Please, select a service in the today catalog before ordering",
    editPurchasingBonusInput: 'Purchasing Bonus',
    reloadWarning: 'Clicking here will reload this page'
}