export let purchaseEnMessages = {
    orderType:'Order type: ',
    quantity:'Quantity',
    deliveryRadio:'Home delivery',
    takeAwayRadio:'Take away',
    reserveRadio:'Reservation',
    today:"Today",
    tomorrow:'Tomorrow',
    nextDay:'The next day',
    date:'Date',
    time:'Time',
    orderTitle:"ORDER",
    goOn:'Cotinue',
    spendSY:'Spend My SY',
    SYuseCondition:'SY is not valid if you are not yet sign in',
    noPromotion:'Standard without promotion',
    withoutOffer:'Action without Offer',
    specialOffer:'Offer 1- available offer',
    categoryRequired:"The choice of a category is required",
    dateRequired:"The choice of a date choise is required",
    timeRequired:"The choice of a time choise is required",
    closeDialog:'close',
    summary:'Summary',
    informations:'Personal Information',
    reduction:"Reduction :",
    total:"Total Price: ",
    finalPrice:"Amount to pay",
    price:"Price",
    order:'Order : ',
    LessSY:"You don't have enough SY to purchase this service, please try an order or continue without offer",
    SYTotal:"Total SY :",
    orderTitleSuccess:"Order With Success",
    successBonus:"Hey you just earn ",
    successBonus2:"These sy points will be transfered to your account after the service is been served by the structure owner",
    successMessage: "Get our location on google map and meat in presencial",
    cancel:'Cancel your command',
    traject:"Traject",
    horaireNotify:"Structure is close this day",
    failureMessage:"Sorry, the structure cannot encase your SY at this time. Please try again later or pay in cash",
    orderTitleFailure:"Order Failed",
    cancelMessage:"Your command was deleted successfully",
    continueAs: 'Continue as ',
    quantityError: 'Quantity most be greater than 0',
    startFrom: "Start from the",
    promotionCode: "Enter your promotion code if have one"
}