export let purchaseWithSignUpEnMessages = {
    signUpMessage:'Enter your informations to complete your reservation',
    emailAddress:'Address e-mail',
    firstName:'Fisrt Name',
    lastName:'Last Name',
    telephone:'Phone Number',
    code_value:'Promotion Code',
    apply:'apply',
    agreeMessage:'We agree to receive messages concerning offer communicated by structures by email',
    profitMessage:'By this action you earn',
    confidentiality:'No publication is made without your aprouvement',
    checkboxRequired:'Checkbox is required to continue',
    invalidPhoneNumber:"Enter valid phone number",
    notSignUp:"I don't have an account",    
}