export let subscriptionTracker = {
  clearedAccounts: "Cleared Accounts",
  activeAccounts: "Active Accounts",
  blockedAccounts: "Blocked Accounts",
  revokedAccounts: "Revoked Accounts",
  subscriptions: "Subscriptions",
  yesterday: "Yesterday",
  tomorrow: "Tomorrow",
  structureName: "Structure Name",
  blockedStructure: "Blocked Structure",
  paidOn: "Paid On",
  waitingPayment: "Pending payment",
  transactionAmount: "Amount",
  transactionStatut: "Statut",
  receiptSettled: "Paid",
  lastTransactions: "Subscriptions",
  totalRevenue: "Total Revenue",
  totalCommission: "Total Paid in Commission",
  paymentReference: "Reference",
  period: "Period",
  revenue: "Revenue",
  commission: "Commission",
  ongoingPeriod: "ongoing",
  paymentHistory: "Payment History",
  description: "Description",
  commissionFeePayment: "Payment of subscription fees",
  transactionPeriod: "Period",
  commissionRate: "Commission Rate",
  totalPayable: "Total Payable",
  paymentMethod: "Payment Method",
  paymentReceipt: "subscription Receipt",
  payNow: "Pay Now",
  depositingAccount: "Paid From",
  benefittingAccount: "Paid To",
  paymentAmount: "Amount",
  amountDue: "Amount Due",
  transactionDetailsHeader: "Transaction Details",
  successfullTransaction: "Successfull Transaction",
  pendingTransaction: "Waiting Payment",
  Receipts: "Receipts",
};
