import { useState, useEffect } from "react";
import {
  Button,
  CircularProgress,
  makeStyles,
  Grid,
  Typography,
} from "@material-ui/core";
import Skeleton from "@material-ui/lab/Skeleton";
import HouseIcon from "@material-ui/icons/House";
import { injectIntl, FormattedDate } from "react-intl";
// import { useActionStructureDialog } from "../../contexts/RejectStructureDialogContext/RejectStructureDialog.provider";
// import { useStructure } from "../../contexts/StructureContext/Structure.provider";
// import { useActionStructureSpinner } from "../../contexts/ActionStructureSpinnerContext/ActionStructureSpinner.provider";
import "react-toastify/dist/ReactToastify.css";
import { useStructure } from "../../contexts/Structures/Structure.provider";
import ToggleStructureAbilityDialog from "./ToggleStructureAbilityDialog";
import { notifyError } from "../../utils/toastMessages";
import { getAllStructures } from "../../services/structure.service";
import handleSessionExpiredError from "../../utils/handleSessionExpiry";
import { useLocation, useNavigate } from "react-router";
import { usePerson } from "../../contexts/PersonContext/Person.provider";
import { getAddress } from "../../utils/geocodeAddress";

const useStyles = makeStyles((theme) => ({
  structure: {
    borderBottom: "1px solid grey",
    cursor: "pointer",
    alignItems: "center",
    padding: "8px 16px",
  },
  structureData: {
    paddingLeft: "16px",
  },
  structureDetails: {
    padding: "0 36px",
  },
  structureDetailHeader: {
    fontWeight: "500",
  },
  structureDetailsContainer: {
    borderTop: "1px solid #0000006e",
    padding: "10px 0",
  },
  structureActionsContainer: {
    marginTop: "20px",
  },
  structureActionButton: {
    display: "grid",
    justifyContent: "end",
    justifySelf: "center",
    padding: "0 36px",
  },
  structureActionned: {
    padding: "9px",
    borderRadius: "10px",
    color: "white",
    display: "grid",
    gridAutoFlow: "column",
  },
  tagClassName: {
    marginRight: "10px",
    backgroundColor: "green",
    "&:hover": {
      backgroundColor: "green",
    },
  },
}));

/**
 * Manage structures part that carries all structures.
 * @returns {JSX} Manage structures ui body
 */
function ManageStructureBody({ intl }) {
  const { dispatch, state } = useStructure();
  const classes = useStyles();
  const {
    structures,
    activeStructure,
    isStructureDataLoading,
    isActiveStructureLoading,
  } = state;
  const { formatMessage } = intl;
  let [isDialogOpen, setIsDialogOpen] = useState(false);
  const location = useLocation();
  const navigate = useNavigate();
  const { personDispatch } = usePerson();

  useEffect(() => {
    getAllStructures()
      .then(({ structures }) => {
        dispatch({ type: "ADD_NEW_STRUCTURES", payload: structures });
        dispatch({ type: "DEACTIVATE_SKELETON_SCREEN" });
      })
      .catch((error) => {
        handleSessionExpiredError(
          personDispatch,
          location.pathname,
          error,
          formatMessage,
          navigate
        );
        notifyError(formatMessage({ id: "couldNotLoadStructureBodyData" }));
      });

    // eslint-disable-next-line
  }, []);

  /**
   * close the dialog to confirm the
   * the toggling of a structure's ability
   */
  let closeDialog = () => {
    setIsDialogOpen(false);
  };

  /**
   * Toggle a structure ability to make it active on the platform or not.
   * @param {String} structure_id the id of the structure whose ability is to be toggled
   */
  let handleToggleStructureAbility = () => {
    setIsDialogOpen(true);
  };

  /**
   * open a structure to see the details
   * @param {HTMLInputElement} event the event generated by clicking on the structure
   * @param {String} structure_id the id of the structure we want to activate
   */
  let activateStructure = (event, structure_id) => {
    let toggleOpenTargets = [
      "structureData1",
      "structureData2",
      "structureData3",
      "structureData4",
    ];

    if (toggleOpenTargets.includes(event.target.id) && !isDialogOpen) {
      if (activeStructure.structure_id === structure_id) {
        dispatch({ type: "CLOSE_ACTIVE_STRUCTURE" });
        dispatch({ type: "CLOSE_LOAD_ACTIVE_STRUCTURE" });
      } else {
        dispatch({ type: "LOAD_ACTIVE_STRUCTURE" });
        dispatch({
          type: "SET_ACTIVE_STRUCTURE",
          payload: structures.find((_) => _.structure_id === structure_id),
        });
      }
    }
  };
  const [address, setAddress] = useState("");
  const [activeAddress, setActiveAddress] = useState("");

  let styledStructures = structures
    .sort((a, b) => (a.category_name > b.category_name ? 1 : -1))
    .map(
      (
        {
          latitude,
          longitude,
          structure_id,
          is_disabled,
          category_name,
          name: structure_name,
          owner: { first_name, last_name },
        },
        index
      ) => {
        getAddress(latitude, longitude).then((address) => setAddress(address));
        getAddress(activeStructure.latitude, activeStructure.longitude).then(
          (address) => setActiveAddress(address)
        );

        return (
          <Grid
            container
            className={classes.structure}
            key={index}
            style={
              structure_id ===
              (activeStructure !== undefined
                ? activeStructure.structure_id
                : "")
                ? { backgroundColor: "rgb(248 198 0 / 6%)" }
                : is_disabled
                ? { backgroundColor: "#EB5757" }
                : null
            }
            onClick={(event) => activateStructure(event, structure_id)}
          >
            <Grid item xs={12} sm={1}>
              <HouseIcon />
            </Grid>

            <Grid item xs={12} sm={3}>
              <Typography
                id="structureData1"
                noWrap
                className={classes.structureData}
              >
                {`${first_name} ${last_name}`}
              </Typography>
            </Grid>
            <Grid item xs={12} sm={2}>
              <Typography
                id="structureData2"
                noWrap
                className={classes.structureData}
              >
                {`${structure_name}`}
              </Typography>
            </Grid>
            <Grid item xs={12} sm={3}>
              <Typography
                id="structureData3"
                noWrap
                className={classes.structureData}
              >
                {address}
              </Typography>
            </Grid>
            <Grid item xs={12} sm={2}>
              <Typography id="structureData4" className={classes.structureData}>
                {`${category_name.join(", ")}`}
              </Typography>
            </Grid>
            {activeStructure.structure_id === structure_id ? (
              <Grid
                container
                item
                xs={12}
                className={classes.structureDetailsContainer}
              >
                <Grid
                  className={classes.structureDetails}
                  container
                  item
                  xs={12}
                  sm={6}
                >
                  <Grid item xs={12} sm={3}>
                    <Typography
                      className={classes.structureDetailHeader}
                      noWrap
                    >
                      {formatMessage({ id: "structureDetailsNames" })}
                    </Typography>
                  </Grid>
                  {isActiveStructureLoading ? (
                    <Grid item xs={12} sm={9}>
                      <Skeleton
                        height={25}
                        animation="wave"
                        style={{ transform: "scale(1, 0.90)" }}
                      />
                    </Grid>
                  ) : (
                    <Grid item xs={12} sm={9}>
                      <Typography
                        noWrap
                      >{`${first_name} ${last_name}`}</Typography>
                    </Grid>
                  )}
                  <Grid item xs={12} sm={3}>
                    <Typography
                      className={classes.structureDetailHeader}
                      noWrap
                    >
                      {formatMessage({ id: "structureDetailsDateOfBirth" })}
                    </Typography>
                  </Grid>
                  {isActiveStructureLoading ? (
                    <Grid item xs={12} sm={9}>
                      <Skeleton
                        height={25}
                        width={"50%"}
                        animation="wave"
                        style={{ transform: "scale(1, 0.90)" }}
                      />
                    </Grid>
                  ) : (
                    <Grid item xs={12} sm={9}>
                      <FormattedDate
                        value={
                          new Date(
                            activeStructure?.owner?.date_of_birth || Date.now()
                          )
                        }
                        year="numeric"
                        month="long"
                        day="2-digit"
                      />
                    </Grid>
                  )}

                  <Grid item xs={12} sm={3}>
                    <Typography
                      className={classes.structureDetailHeader}
                      noWrap
                    >
                      {formatMessage({ id: "structureDetailGender" })}
                    </Typography>
                  </Grid>
                  {isActiveStructureLoading ? (
                    <Grid item xs={12} sm={9}>
                      <Skeleton
                        height={25}
                        animation="wave"
                        width={"30%"}
                        style={{ transform: "scale(1, 0.90)" }}
                      />
                    </Grid>
                  ) : (
                    <Grid item xs={12} sm={9}>
                      <Typography
                        noWrap
                      >{`${activeStructure?.owner?.gender}`}</Typography>
                    </Grid>
                  )}
                  <Grid item xs={12} sm={3}>
                    <Typography
                      className={classes.structureDetailHeader}
                      noWrap
                    >
                      {formatMessage({ id: "structureDetailNationalIdNumber" })}
                    </Typography>
                  </Grid>
                  {isActiveStructureLoading ? (
                    <Grid item xs={12} sm={9}>
                      <Skeleton
                        height={25}
                        animation="wave"
                        width={"50%"}
                        style={{ transform: "scale(1, 0.90)" }}
                      />
                    </Grid>
                  ) : (
                    <Grid item xs={12} sm={9}>
                      <Typography
                        noWrap
                      >{`${activeStructure.owner.national_id_number}`}</Typography>
                    </Grid>
                  )}

                  <Grid item xs={12} sm={3}>
                    <Typography
                      className={classes.structureDetailHeader}
                      noWrap
                    >
                      {formatMessage({ id: "structureDetailEmailAndPhone" })}
                    </Typography>
                  </Grid>
                  {isActiveStructureLoading ? (
                    <Grid item xs={12} sm={9}>
                      <Skeleton
                        height={25}
                        animation="wave"
                        width={"80%"}
                        style={{ transform: "scale(1, 0.90)" }}
                      />
                    </Grid>
                  ) : (
                    <Grid item xs={12} sm={9}>
                      <Typography
                        noWrap
                      >{`${activeStructure.owner.email} - ${activeStructure.owner.phone}`}</Typography>
                    </Grid>
                  )}
                </Grid>
                <Grid
                  className={classes.structureDetails}
                  container
                  item
                  xs={12}
                  sm={6}
                >
                  <Grid item xs={12} sm={3}>
                    <Typography
                      className={classes.structureDetailHeader}
                      noWrap
                    >
                      {formatMessage({ id: "structureDetailsStructureName" })}
                    </Typography>
                  </Grid>
                  {isActiveStructureLoading ? (
                    <Grid item xs={12} sm={9}>
                      <Skeleton
                        height={25}
                        width={"80%"}
                        animation="wave"
                        style={{ transform: "scale(1, 0.90)" }}
                      />
                    </Grid>
                  ) : (
                    <Grid item xs={12} sm={9}>
                      <Typography
                        noWrap
                      >{`${activeStructure.name}`}</Typography>
                    </Grid>
                  )}
                  <Grid item xs={12} sm={3}>
                    <Typography
                      className={classes.structureDetailHeader}
                      noWrap
                    >
                      {formatMessage({
                        id: "structureDetailsStructureAddress",
                      })}
                    </Typography>
                  </Grid>
                  {isActiveStructureLoading ? (
                    <Grid item xs={12} sm={9}>
                      <Skeleton
                        height={25}
                        animation="wave"
                        style={{ transform: "scale(1, 0.90)" }}
                      />
                    </Grid>
                  ) : (
                    <Grid item xs={12} sm={9}>
                      <Typography noWrap>{activeAddress}</Typography>
                    </Grid>
                  )}
                  <Grid item xs={12} sm={3}>
                    <Typography
                      className={classes.structureDetailHeader}
                      noWrap
                    >
                      {formatMessage({
                        id: "structureDetailsStructureCategory",
                      })}
                    </Typography>
                  </Grid>
                  {isActiveStructureLoading ? (
                    <Grid item xs={12} sm={9}>
                      <Skeleton
                        height={25}
                        width={"40%"}
                        animation="wave"
                        style={{ transform: "scale(1, 0.90)" }}
                      />
                    </Grid>
                  ) : (
                    <Grid item xs={12} sm={9}>
                      <Typography noWrap>{`${activeStructure.category_name.join(
                        ", "
                      )}`}</Typography>
                    </Grid>
                  )}
                  <Grid item xs={12} sm={3}>
                    <Typography
                      className={classes.structureDetailHeader}
                      noWrap
                    >
                      {formatMessage({
                        id: "structureDetailsSpecificIndications",
                      })}
                    </Typography>
                  </Grid>
                  {isActiveStructureLoading ? (
                    <Grid item xs={12} sm={9}>
                      <Skeleton
                        height={25}
                        animation="wave"
                        style={{ transform: "scale(1, 0.90)" }}
                      />
                    </Grid>
                  ) : (
                    <Grid item xs={12} sm={9}>
                      <Typography
                        noWrap
                      >{`${activeStructure.specific_indications}`}</Typography>
                    </Grid>
                  )}
                  <Grid item xs={12} sm={3}>
                    <Typography
                      className={classes.structureDetailHeader}
                      noWrap
                    >
                      {formatMessage({
                        id: "structureDetailsStructureDateTime",
                      })}
                    </Typography>
                  </Grid>
                  {isActiveStructureLoading ? (
                    <Grid item xs={12} sm={9}>
                      <Skeleton
                        height={25}
                        width={"50%"}
                        animation="wave"
                        style={{ transform: "scale(1, 0.90)" }}
                      />
                    </Grid>
                  ) : (
                    <Grid item xs={12} sm={9}>
                      <Typography noWrap>
                        <FormattedDate
                          value={
                            new Date(activeStructure.validated_at || Date.now())
                          }
                          year="numeric"
                          month="long"
                          day="numeric"
                          weekday="long"
                        />
                      </Typography>
                    </Grid>
                  )}
                </Grid>
                <Grid
                  container
                  item
                  className={classes.structureActionsContainer}
                >
                  <Grid item xs={12} className={classes.structureActionButton}>
                    <Button
                      variant={
                        activeStructure.is_disabled ? "contained" : "outlined"
                      }
                      color={
                        activeStructure.is_disabled ? "primary" : "secondary"
                      }
                      onClick={() =>
                        handleToggleStructureAbility(
                          activeStructure.structure_id
                        )
                      }
                      disabled={isDialogOpen || isActiveStructureLoading}
                    >
                      {isDialogOpen && (
                        <CircularProgress color="secondary" size={20} />
                      )}
                      {activeStructure.is_disabled
                        ? formatMessage({ id: "enableStructureButton" })
                        : formatMessage({ id: "disableStructureButton" })}
                    </Button>
                  </Grid>
                </Grid>
              </Grid>
            ) : null}
          </Grid>
        );
      }
    );

  function StructureSkeleton() {
    return (
      <>
        <Skeleton
          height={96}
          animation="wave"
          style={{ transform: "scale(1, 0.90)" }}
        />
        <Skeleton
          height={96}
          animation="wave"
          style={{ transform: "scale(1, 0.90)" }}
        />
        <Skeleton
          height={96}
          animation="wave"
          style={{ transform: "scale(1, 0.90)" }}
        />
        <Skeleton
          height={96}
          animation="wave"
          style={{ transform: "scale(1, 0.90)" }}
        />
        <Skeleton
          height={96}
          animation="wave"
          style={{ transform: "scale(1, 0.90)" }}
        />
        <Skeleton
          height={96}
          animation="wave"
          style={{ transform: "scale(1, 0.90)" }}
        />
      </>
    );
  }

  return isStructureDataLoading ? (
    <StructureSkeleton />
  ) : (
    <>
      {styledStructures}
      <ToggleStructureAbilityDialog
        isDialogOpen={isDialogOpen}
        closeDialog={closeDialog}
      />
    </>
  );
}

export default injectIntl(ManageStructureBody);
